server.port= 8095

spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bugsbutcherydb
spring.datasource.username=postgres
spring.datasource.password=password



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

